<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Whamazon</title>
 <style>
  .design {
    /* Basic dimensions and centering */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* Dark mode colors and gradient */
    background: #121212; /* Fallback for browsers that don't support gradients */
    background: linear-gradient(
      135deg,
      #121212 25%,
      #1a1a1a 25%,
      #1a1a1a 50%,
      #121212 50%,
      #121212 75%,
      #1a1a1a 75%,
      #1a1a1a
    );
    background-size: 40px 40px;
  
    /* Animation */
    animation: move 4s linear infinite;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 40px 40px;
    }
  }
  
  
 </style>
</head>

<body class="design" style="background-color:#f7f7f7;">
  <div >
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  <br><br><br>
<h3 style="text-align:center; 
 color:white; height:100%;">
<p>Welcome to Whamazon, where convenience, quality, and customer satisfaction converge to redefine online shopping. As a global marketplace, Whamazon connects sellers and buyers with an extensive array of products, embodying simplicity and efficiency at its core. Our journey began with a vision to streamline the shopping experience, evolving continually to meet the dynamic needs of our community. With a commitment to integrity, innovation, and inclusivity, Whamazon sets itself apart, offering lightning-fast delivery and access to millions of items. Join us in shaping the future of retail, where every interaction reflects our dedication to excellence and customer-centric values. </p></h3>


  </div>
</body>






</html>
