<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Simple E-commerce</title>
  <style>
    body{
      background-image: url("static/images/signup.jpg");
      background-repeat:no-repeat;
      overflow:hidden;

      .login-btn {
        width: 9em;
        height: 3em;
        border-radius: 30em;
        font-size: 15px;
        font-family: inherit;
        border: none;
        position: relative;
        overflow: hidden;
        z-index: 1;
       }
       .login-btn:hover{
    
        background-color: rgba(255,160,34,255);
        border-style: solid;
    
        color:white;
        transition: .2s ease;
       }
    }
  </style>
  </head>
  <body>
    {% include "ecom/navbar.html" %}
    <div class="container text-center" style=" background-color:rgb(0 0 0 / 50%); backdrop-filter: blur(8px); width:30%;  border-radius:20px; margin-top:10% ">
    <div class="row justify-content-md-center">
        <div class="col-md-12">
            <div class="card">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1 style="color:white;">Customer Sign Up</h1><br><br>
                    
                      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                      <br>
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                        <br>
                          {% render_field userForm.username class="form-control" placeholder="Username" %}
                          <br>
                            {% render_field userForm.password class="form-control" placeholder="Password" %}
                            <br>
                              {% render_field customerForm.address class="form-control" placeholder="Address" %}
                              <br>
                                {% render_field customerForm.mobile class="form-control" placeholder="Contact" %}
                                <br>
                                  {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}
                                  <br>
                  
                     <input type="submit" class="login-btn" name="" value="Create">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>

  </body>
</html>
